<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Movie Central</title>
    <link href="common.css" rel="stylesheet" type="text/css" />
    <link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <nav class="menu">
        <img src="./img/logo.png" alt="logo" class="logo" />
        <a href="admin.html">Home</a>
        <a href="addmovie.html">Add Movie</a>
        <a href="viewmovie.html">View Movie</a>
        <a href="front.html">Log out</a>

        <selection class="search">
            <input type="text" class="search-term" placeholder="Search Movies or Series" />
            <input type="image" class="search-image" alt="login" src="./img/search_button.png" />
        </selection>
    </nav>

    <!--  Admin Add Movie place holder -->

    <h2>ADD A MOVIE</h2>
<form>
    <selection>
        <img src=".jpg" alt="Image Goes here" width="100" height="111">
        <br><br>
        <selection Class="addmoviebox">
            <p class="text-style">Movie Name:</p>
            <input type="text" id="mname" name="moviename">
            <p class="text-style">Age restriction:</p>
            <input type="text" id="ager" name="agerestriction">
            <p class="text-style">Duration:</p>
            <input type="text" id="duartion" name="duration">
            <p class="text-style">Genre:</p>
            <input type="text" id="gen" name="genre">
            <p class="text-style">Director:</p>
            <textarea id="director" name="director" rows="1" cols="50"></textarea>
            <p class="text-style">Description:</p>
            <textarea id="description" name="mdescription" rows="20" cols="90"></textarea>
        </selection>
        <br><br>
        <button class="btnaddmovie">ADD MOVIE</button>
        </section>
    </form>

</body>

</html>