<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Movie Central</title>
  <link href="common.css" rel="stylesheet" type="text/css" />
  <link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body class="adminbody">
  <nav class="menu">
    <img src="./img/logo.png" alt="logo" class="logo" />
    <a href="admin.html">Home</a>
    <a href="addmovie.html">Add Movie</a>
    <a href="viewmovie.html">View Movie</a>
    <a href="front.html">Log out</a>

    <selection class="search">
      <input type="text" class="search-term" placeholder="Search Movies or Series" />
      <input type="image" class="search-image" alt="login" src="./img/search_button.png" />
    </selection>
  </nav>

  <h1 style="text-align:center;">
    <br><br><br><br><br><br><br>
    <strong> WELCOME TO MOVIE CENTRAL!!! <br><br></strong>
  </h1>

  <h2 style="text-align:center;">
    <b>To Add a movie please click on the "Add Movie" menu item.
      <br>
  </h2>

  <h2 style="text-align:center;">
    To search, edit or delete a movie please click on the "View Movie" menu item.
    </b>
  </h2>
</body>