<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Movie Central</title>
    <link href="common.css" rel="stylesheet" type="text/css" />
    <link href="login.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main class="login">
      <form class="login-form" action="index.html">
        <h1>Movie Central</h1>

        <input type="email" placeholder="Email Address" class="input username" required/>
        <input type="password" placeholder="Password" class="input password" required/>
        <a href="password-reset.html" class="forgot">forgot password?</a>
        <button class="button submit-button" type ="submit">Log In</button>
        <a class="button button-secondary" href="register.html">Register</a>
      </form>
    </main>
  </body>
</html>