<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Movie Central</title>
    <link href="common.css" rel="stylesheet" type="text/css" />
    <link href="main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class="top">
      <nav class="menu">
        <img src="./img/logo.png" alt="logo" class="logo" />
        <a href="index.html">Home</a>
        <a href="index.html">Movies</a>
        <a href="index.html">Series</a>
        <a href="index.html">Favourites</a>
        <a href="front.html">Log out</a>
  
        <section class="search">
          <input
            type="text"
            class="search-term"
            placeholder="Search Movies or Series"
          />
          <input
            type="image"
            class="search-image"
            alt="login"
            src="./img/search_button.png"
          />
        </section>
      </nav>
    </header>
    

    <main class="container">
      <section class="original-series">
        <h2>Original Series</h2>
        <section class="original-reel">
          <section>
            <a href="hunger-games.html"
              ><img src="./img/strangerthings_pic.jpg" alt="poster" />
              <p>
                Stranger Things-5 Stars<br />
                (TV Series 2016) <br />
                The mysterious and sudden vanishing of a young boy, leads to
                secrets of a government lab, another world, and monsters.
              </p></a
            >
          </section>
          <section>
            <a href="hunger-games.html">
              <img src="./img/moneyheist_pic.jpg" alt="poster" />
              <p>
                Money Heist-4.5 Stars<br />
                (TV Series 2017)<br />
                A mysterious man, known as "The Professor", is planning the
                biggest bank heist in history..
              </p></a
            >
          </section>
          <section>
            <a href="hunger-games.html"
              ><img src="./img/friends.jpg" alt="poster" />
              <p>
                Friends-5 Stars<br />
                (TV Series 1994)<br />
                Six young friends go live the classic New York life and share
                their happiness, sadness and work stress in their favourite
                cafe.
              </p></a
            >
          </section>
          <section>
            <a href="hunger-games.html"
              ><img src="./img/fullhouse_pic.jpg" alt="poster" />
              <p>
                Full House-4 Stars<br />
                (TV Series 1995)<br />
                An ordinary family come together under one roof to raise three
                daughters who recently lost her mother.
              </p></a
            >
          </section>
          <section>
            <a href="hunger-games.html"
              ><img src="./img/boymeetsworld.jpg" alt="poster" />
              <p>
                BoyMeetsWorld-5 Stars<br />
                (TV Series 1993)<br />
                A comedy about a young boy named Cory Matthews who faces a hard
                adolescent life but must depend on family, friends and his first
                love to overcome it.
              </p></a
            >
          </section>
          <section>
            <a href="hunger-games.html">
              <img src="./img/gossip_girl.jfif" alt="poster" />
              <p>
                Gossip Girl-4 Stars<br />
                (TV Series 2007)<br />
                A writer named Gossip girl shares the latest scandals among a
                group of teenagers while keeping their identity a secret.
              </p></a
            >
          </section>
          <section>
            <a href="hunger-games.html"
              ><img src="./img/westworld.jpg" alt="poster" />
              <p>
                Westworld-4 Stars<br />
                (TV Series 2016)<br />
                The robots of a park based in the future evolve to become aware
                of their consciousness while mistreated by guests and engineers.
              </p></a
            >
          </section>
          <section>
            <a href="hunger-games.html">
              <img src="./img/sense8.jpg" alt="poster" />
              <p>
                Sense8-5 Stars<br />
                (TV Series 2015)<br />
                Eight people who share a mental connection and feelings try to
                escape their extermination.
              </p></a
            >
          </section>
        </section>
      </section>

      <section class="original-movies">
        <h2>Original Movies</h2>
        <section class="original-reel">
          <section>
            <img src="./img/avengers.jpg" alt="poster" />
            <a href="hunger-games.html"
              ><p>
                Avengers-5 Stars<br />
                (Movie 2016)<br />
                The avengers must fight to rid the world of Thanos and evil
                planet dictator.
              </p></a
            >
          </section>
          <section>
            <a href="hunger-games.html"
              ><img src="./img/aladdin.jpg" alt="poster" />
              <p>
                Alladin-3.5 Stars<br />
                (Movie 2019)<br />
                A young poor boy finds a genie who grants him three wishes.
              </p></a
            >
          </section>
          <section>
            <a href="hunger-games.html">
              <img src="./img/phoenix.jpg" alt="poster" />
              <p>
                X-men Pheonix-5 Stars<br />
                (Movie 2018)<br />
                Jean Grey struggles to control her powers and is overcome by a
                dark force.
              </p></a
            >
          </section>
          <section>
            <a href="hunger-games.html">
              <img src="./img/toystory4.jpg" alt="poster" />
              <p>
                Toy Story 4-5 Stars<br />
                (Movie 2019)<br />
                Woody and the gang return to save a toy that is lost in a world
                of plastic.
              </p></a
            >
          </section>
          <section>
            <a href="hunger-games.html">
              <img src="./img/hungergames.jpg" alt="poster" />
              <p>
                Hunger Games-5 Stars<br />
                (Movie 2018)<br />
                Katniss Evergreen volunteers to compete in the hunger games to
                save her sister and must unite with her neighbour Peeta in order
                to stay alive.
              </p></a
            >
          </section>
          <section>
            <a href="hunger-games.html">
              <img src="./img/dragon_3.jpg" alt="poster" />
              <p>
                How to train your dragon 3-4 Stars<br />
                (Movie 2018)<br />
                Hiccup and Tootless discover another nightfury and a new threat
                awakens.
              </p></a
            >
          </section>
          <section>
            <a href="hunger-games.html">
              <img src="./img/spiderman.jpg" alt="poster" />
              <p>
                Spiderman-Far from home-5 Stars<br />
                (Movie 2018)<br />
                Peter Parker and his friends go on a trip through Europe where
                he decides to confess his feelings for MJ.However, a new villain
                has other plans.
              </p></a
            >
          </section>
          <section>
            <a href="hunger-games.html">
              <img src="./img/yesterday.jpg" alt="poster" />
              <p>
                Yesterday-4 Stars<br />
                (Movie 2019)<br />
                One man wakes up and realizes that people think the beetles
                never existed.He begins playing music of the beetles and becomes
                famous.
              </p></a
            >
          </section>
        </section>
      </section>
    </main>
  </body>
</html>
