<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Movie Central</title>
    <link href="common.css" rel="stylesheet" type="text/css" />
    <link href="login.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    </head>
    <body>
      <main class="login">
        <form class="login-form" onsubmit="">
          <h1>Movie Central</h1>
  
          <input
            type="text"
            placeholder="Enter Email Address"
            class="username"
          />
        
         
              <a class="button" href="front.html">Send Password To Email Address</a>
            
  </body>
</html>
