<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Movie Central</title>
    <link href="common.css" rel="stylesheet" type="text/css" />
    <link href="login.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    </head>
    <body>
      <main class="login">
        <form class="login-form" action="index.html" onsubmit="">
          <h1>Movie Central</h1>
  
          <input
            type="text"
            placeholder="First Name"
            id="name"
            class="input username"
            required
          />
          <input
            type="text"
            placeholder="Last Name"
            class="input username"
            required
          />
          <input
            type="email"
            placeholder="Email Address"
            class="input username"
            required
          />
          <input type="password" placeholder="Password" class="input password" required/>
          <button class="button submit-button" type ="submit">Confirm Subscription</button>
          
    
  </body>
</html>
