<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Movie Central</title>
    <link href="common.css" rel="stylesheet" type="text/css" />
    <link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <nav class="menu">
        <img src="./img/logo.png" alt="logo" class="logo" />
        <a href="admin.html">Home</a>
        <a href="addmovie.html">Add Movie</a>
        <a href="viewmovie.html">View Movie</a>
        <a href="front.html">Log out</a>

        <selection class="search">
            <input type="text" class="search-term" placeholder="Search Movies or Series" />
            <input type="image" class="search-image" alt="login" src="./img/search_button.png" />
        </selection>
    </nav>


    <!-- view movie -->
    <main class="container">
        <selection>
                <img src=".jpg" alt="Image Goes here" width="100" height="111">
                <br><br>
                <p class="text-style">Movie Name:</p>
                <p class="text-style">Age restriction:</p>
                <p class="text-style">Duration:</p>
                <p class="text-style">Genre:</p>
                <p class="text-style">Director:</p>
                <p class="text-style">Description:</p>
                <br><br>
                <button class="btnaddmovie">DELETE MOVIE</button>
                <button class="btnaddmovie">EDIT MOVIE</button>
                <button class="btnaddmovie">BACK</button>
        </selection>
     </main>

</body>

</html>