<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Edit | Movie Central</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="editmovie.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <section class="container">
            <p class="logo">Movie Central</p>
            <nav class="menu">
                <a href="index.html">
                    <svg fill="#FFFFFF" viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0V0z" fill="none" />
                        <path
                            d="M4 6.47L5.76 10H20v8H4V6.47M22 4h-4l2 4h-3l-2-4h-2l2 4h-3l-2-4H8l2 4H7L5 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V4z" />
                    </svg>
                    Movies
                </a>

                <a href="admin.html">
                    <svg fill="#FFFFFF" viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0V0z" fill="none" />
                        <path
                            d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V6h16v12zM6 10h2v2H6zm0 4h8v2H6zm10 0h2v2h-2zm-6-4h8v2h-8z" />
                    </svg>
                    Admin Zone
                </a>
                <a href="index.html">
                    <svg fill="#FFFFFF" viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0V0z" fill="none" />
                        <path
                            d="M12 1.95c-5.52 0-10 4.48-10 10s4.48 10 10 10h5v-2h-5c-4.34 0-8-3.66-8-8s3.66-8 8-8 8 3.66 8 8v1.43c0 .79-.71 1.57-1.5 1.57s-1.5-.78-1.5-1.57v-1.43c0-2.76-2.24-5-5-5s-5 2.24-5 5 2.24 5 5 5c1.38 0 2.64-.56 3.54-1.47.65.89 1.77 1.47 2.96 1.47 1.97 0 3.5-1.6 3.5-3.57v-1.43c0-5.52-4.48-10-10-10zm0 13c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z" />
                    </svg>
                    Contact us
                </a>
                <section class="icons-wrapper">
                    <i class="ri-instagram-line icon"></i>
                    <i class="ri-facebook-circle-line icon"></i>
                    <i class="ri-whatsapp-line icon"></i>
                </section>
            </nav>
            <section class="user-actions">
                <a class="signin">Sign in</a>
            </section>
            <label class="openmenu">
                <svg fill="#FFFFFF" width="32" height="32" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0h24v24H0V0z" fill="none" />
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
                </svg>
            </label>
        </section>
    </header>

    <section class="edit-movie">
        <h2>Edit Movie</h2>
        <form>
            
          <section class="user-box">
            <input type="text" name="" required="">
            <label>Name</label>
          </section>
          <section class="user-box">
            <input type="text" name="" required="">
            <label>Age Restriction</label>
          </section>
          <section class="user-box">
            <input type="text" name="" required="">
            <label>Duration</label>
          </section>
          <section class="user-box">
            <input type="text" name="" required="">
            <label>Genre</label>
          </section>
          <section class="user-box">
            <input type="text" name="" required="">
            <label>Director</label>
          </section>
          <section class="user-box">
            <input type="text" name="" required="">
            <label>Description</label>
          </section>

          <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Edit
          </a>
          
          </form>
        
    </section>

    <div class="mobile-menu">
        <div class="head">
            <div class="logo">Movie Central</div>
            <label class="closemenu">
                <svg fill="#FFFFFF" width="32" height="32" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0h24v24H0V0z" fill="none" />
                    <path
                        d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z" />
                </svg>

            </label>

        </div>
        <nav class="menu">
            <a href="index.html">
                <svg fill="#FFFFFF" viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0h24v24H0V0z" fill="none" />
                    <path
                        d="M4 6.47L5.76 10H20v8H4V6.47M22 4h-4l2 4h-3l-2-4h-2l2 4h-3l-2-4H8l2 4H7L5 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V4z" />
                </svg>
                Movies
            </a>

            <a href="admin.html">
                <svg fill="#FFFFFF" viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0h24v24H0V0z" fill="none" />
                    <path
                        d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V6h16v12zM6 10h2v2H6zm0 4h8v2H6zm10 0h2v2h-2zm-6-4h8v2h-8z" />
                </svg>
                Admin Zone
            </a>
            <a href="index.html">
                <svg fill="#FFFFFF" viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0h24v24H0V0z" fill="none" />
                    <path
                        d="M12 1.95c-5.52 0-10 4.48-10 10s4.48 10 10 10h5v-2h-5c-4.34 0-8-3.66-8-8s3.66-8 8-8 8 3.66 8 8v1.43c0 .79-.71 1.57-1.5 1.57s-1.5-.78-1.5-1.57v-1.43c0-2.76-2.24-5-5-5s-5 2.24-5 5 2.24 5 5 5c1.38 0 2.64-.56 3.54-1.47.65.89 1.77 1.47 2.96 1.47 1.97 0 3.5-1.6 3.5-3.57v-1.43c0-5.52-4.48-10-10-10zm0 13c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z" />
                </svg>
                Contact us
            </a>
            <section>-</section>
            <section class="icons-wrapper">
                <i class="ri-instagram-line icon"></i>
                <i class="ri-facebook-circle-line icon"></i>
                <i class="ri-whatsapp-line icon"></i>
            </section>
        </nav>
        <div class="user-actions">
            <div class="signin">Sign in</div>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>